server.port=9797

spring.application.name=api

spring.datasource.url=jdbc:mysql://129.211.51.6:3306/cloudrestaurant?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=12345



