server.port=8087

spring.application.name=admin

spring.datasource.url=jdbc:mysql://localhost:3306/cloudrestaurant?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root


